<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index</title>
		<link rel="stylesheet" href="external.css">
		<style>
			.block {
				display: inline-block;
				vertical-align: top;
				}
		</style>
	</head>
	<body>

		<div class="block">
			<iframe
			style = "border:none !important; display:block; padding:0 !important; margin:0 !important;"
			src="iframe.html?android_id=61e63949-d69a-4268-8484-c9079341ceaf&ios_id=c75c15f7-6e39-4e0a-b253-99157ed19cec&btn_text=Download&cat=Lifestyle&roboto_font=0&btn_text=Custom&btn_color=f00"
			width="320"
			height="50"
			id="appnext_commercial">
			</iframe>
		</div>

	</body>
</html>